<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Шашки</title>
<style>
    #board {
        display: grid;
        grid-template-columns: repeat(8, 50px);
    }

    .cell {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .white {
        background-color: lightgray;
        border-radius: 50%;
        width: 80%;
        height: 80%;
    }

    .black {
        background-color: darkgray;
        border-radius: 50%;
        width: 80%;
        height: 80%;
    }
</style>
</head>
<body>
<div id="board"></div>

<script>
const board = document.getElementById("board");
const cells = [];

for (let i = 0; i < 64; i++) {
    const cell = document.createElement("div");
    cell.className = "cell";
    cell.dataset.index = i;
    cell.addEventListener("click", movePiece);
    if ((i + Math.floor(i / 8)) % 2 === 0) {
        cell.style.backgroundColor = "white";
    } else {
        cell.style.backgroundColor = "black";
    }

    // Помещаем белые шашки на указанные клетки
    if ([1, 3, 5, 7, 9, 11, 21, 23, 25, 27, 29, 31].includes(i)) {
        const piece = document.createElement("div");
        piece.className = "white";
        cell.appendChild(piece);
    }

    // Помещаем черные шашки на указанные клетки
    if ([20, 22, 24, 26, 28, 30, 32, 40, 42, 44, 46, 48].includes(i)) {
        const piece = document.createElement("div");
        piece.className = "black";
        cell.appendChild(piece);
    }

    cells.push(cell);
    board.appendChild(cell);
}

let selectedPiece = null;

function movePiece(event) {
    const clickedIndex = parseInt(event.target.dataset.index);
    
    if (!selectedPiece) {
        if (event.target.children.length > 0) {
            selectedPiece = event.target.children[0];
        }
    } else {
        event.target.appendChild(selectedPiece);
        selectedPiece = null;
    }
}


</script>
</body>
</html>